# seleniumwithjava

./: Jenkinsfile  README.md  pom.xml
src/main/java/config/: config.properties
src/main/java/org/qa/: TestBase.java
src/test/java/org/qa/cucumberoptions/: Hooks.java  TestRunner.java
src/test/java/org/qa/exceptions/: GenericException.java
src/test/java/org/qa/features/: Api.feature  Login.feature
src/test/java/org/qa/pageobjectmanager/: PageObjectManager.java
src/test/java/org/qa/pages/: LoginPage.java
src/test/java/org/qa/processor/: Initialize.java  Processor.java  TearDown.java
src/test/java/org/qa/report/: Report.java  ReportHelper.java
src/test/java/org/qa/runner/: CustomRunner.java
src/test/java/org/qa/stepdefinitions/: ApiResponce.java  LoginTest.java
src/test/java/org/qa/supporting/: ExcelMultiline.java  ExcelReaderForOverwrite.java  ExcelUtils.java  FeatureOverwrite.java
src/test/java/org/qa/textcontext/: TestContext.java
src/test/java/org/qa/util/: CoreDateTime.java
src/test/resources/data/: Datasheet.xlsx
